<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Host" field="host">
        <f:textbox />
    </f:entry>
    <f:entry title="PuppetDB API Endpoint" field="endpoint">
        <f:radio name="endpoint" title="Node" value="node" checked="true" />
    </f:entry>
    <f:entry title="PuppetDB Query" field="query">
        <f:textarea />
    </f:entry>
    <f:entry title="CA Certificate" field="cacert">
        <f:textarea />
    </f:entry>
    <f:entry title="Host Certificate" field="cert">
        <f:textarea />
    </f:entry>
    <f:entry title="Private Key" field="privateKey">
        <f:textarea />
    </f:entry>
    <f:entry title="SSH Username" field="username">
        <f:textbox />
    </f:entry>
    <f:entry title="SSH Password" field="password">
        <f:textbox />
    </f:entry>
</j:jelly>