<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <f:entry title="Host" field="host">
        <f:textbox />
    </f:entry>
    <f:entry title="PuppetDB API Endpoint" field="endpoint">
        <f:radio name="endpoint" title="Node" value="node" checked="true" />
    </f:entry>
    <f:entry title="PuppetDB Query" field="query">
        <f:textarea />
    </f:entry>
    <f:entry field="credentialsId" title="${%Credentials}">
        <c:select />
    </f:entry>

</j:jelly>